<!DOCTYPE html>
<html>

<head>
  <title>Skillsstopper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>
  
<body>

<p align="center"><img src="assets/Banner.jpg" border="0" width="600px"></p></align>
  
  <div class="container">
  <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="Computing Projects.html">Computing Projects</a></li>
        <li><a href="Datasecurity.html">Data Security</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>
    <p align="center"><img src="assets/Dumfries and Galloway College.jpg" border="0" width="500px"></p></align>

  I am undertaking the Intermediate Computing certificate which covers:</p>
    <ul>
<li>E-sports</p></li>
<li>Computer Game Design and Development</p></li>
<li>Website Design and Development</p></li>
<li>Computer Hardware and Systems</p></li>
<li>Computer Support</p></li>
<li>Computer Software Applications</p></i></li>
      </ul>
<p>I have had the opportunity to develop a range of skills and techniques in
software development and ICT support, as well as the personal skills and
attributes essential for successful performance in working life in the field of computing science.</p>
<p>I am looking to gain employment as a junior IT technician trainee, website, or software developer. </p>

</div>

<footer>
<hr>
<p align="center"><class="image"><img src="assets/College Logo.png" border="0" width="300px"></p>

</footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

 </body>
</html>